# moara-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wigoai/rest/: RestCall.java  package-info.java
src/main/java/com/wigoai/rest/word/: package-info.java
src/main/java/com/wigoai/rest/word/v1/: WordDicController.java
src/main/java/org/moara/rest/: EngineSpringBootInit.java  MoaraEngineSpringBoot.java
src/main/java/org/moara/rest/api/: MoaraRestApiServer.java  RestInitController.java
src/main/java/org/moara/rest/api/crawling/: CrawlingController.java
src/main/java/org/moara/rest/api/ml/: CnnPointController.java  VocabController.java
src/main/java/org/moara/rest/api/nlp/: ClassifyApiController.java  NlpController.java  NluApiController.java  PatternCount.java  SentenceApiController.java  SimilarityApiController.java  WordApiController.java
src/main/java/org/moara/rest/api/similarity/: JsonDataMake.java  SimilarityController.java  package-info.java
src/main/java/org/moara/rest/cloud/: CloudMirrorStarter.java  package-info.java
src/test/java/com/wigoai/rest/dev/: WcpRestCall.java  WordAddRestCall.java
src/test/java/org/moara/example/api/: EngineStater.java  package-info.java
src/test/java/org/moara/example/api/engine/: ClassifyApiExample.java  SentenceExtractApiExample.java  WordExtractApiExample.java  package-info.java
src/test/java/org/moara/example/api/rest/: ApiClassifyTest.java  ApiGroupingTest.java  ApiSentenceTest.java  ApiWordTest.java  ApiWordsTest.java  package-info.java
