plugins {
	id 'java'
}

group 'org.moara.rest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'

	
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
	//spring boot
	compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.2.2.RELEASE', ext: 'pom'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
	//oracle 오라클 버전 오류로 인한 dependencies 활용 ojdbc7 gradle error
	//compile group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'
	//log
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
	//connection pool
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.json', name: 'json', version: '20200518'


	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'commons-io:commons-io:1.4'
	implementation 'commons-pool:commons-pool:1.4'

	implementation 'org.apache.commons:commons-lang3:3.8'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

	compile fileTree (dir: 'dependencies', include: ['/**/*.jar'])

}
