plugins {
	id 'java'
}

group 'org.moara.rest'
version '1.0'

repositories {
	mavenCentral()
}

dependencies {


	//log
	implementation 'ch.qos.logback:logback-core:1.2.3'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'ch.qos.logback:logback-access:1.2.3'

	//spring boot
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'


	//json
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.json', name: 'json', version: '20201115'


	//---------------- 이하 moara-core 의존성-------------------
	implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])

	//utils
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'commons-dbcp:commons-dbcp:1.4'
	implementation 'commons-io:commons-io:1.4'
	implementation 'commons-pool:commons-pool:1.4'
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	implementation 'org.apache.commons:commons-lang3:3.8'


	//reflections
	implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'

	//connection pool
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'

	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'

}
